 apiVersion: v1
 kind: Service
 metadata:
   name: micro-gate
   namespace: default
   labels:
     micro: runtime
     name: gate
     version: latest
 spec:
   ports:
   - name: gate
     port: 3250
     targetPort: 3250
   selector:
     name: micro-gate
     micro: runtime
     version: latest
