# Default values for micro.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image: 
  repo: mcbeam-hub.tencentcloudcr.com/wolfplus/mcbeam-dev
  tag: mcbeam-dev-20210816-26a062ecc045bd86bf092da9c40898fab2990c86